<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>

<body>
    <div class="header">
        <div class="navbar_left"><b>Header Logo</b></div>
        <div class="navbar_right">
            <ul>
                <li><a href="">header link 1</a></li>
                <li><a href="">header link 2</a></li>
                <li><a href="">header link 3</a></li>
            </ul>
        </div>
    </div>

    <section class="content">
        <div class="Hero">
            <h1>This website is awesome</h1>
            <p>This website has some subtext that goes
                under the main title. It's a smaller font
                and the color is lower contrast.
            </p>

            <button>Sign up</button>
        </div>
        <img src="./images/Lightning.jpeg" alt="Lightning">
    </section>

    
    <section class="random">
        <h2>Some random information.</h1>

        <div class="container">
            <div class="article">
                <img src="./images/Strike1.jpeg" alt="lightning">
                <caption>This is a cool lightning strike image</caption>
            </div>

            <div class="article">
                <img src="./images/Strike2.jpg" alt="lightning">
                <caption>This is a cool lightning strike image</caption>
            </div>

            <div class="article">
                <img src="./images/Strike3.jpeg" alt="lightning">
                <caption>This is a cool lightning strike image</caption>
            </div>
            
            <div class="article">
                <img src="./images/Strike4.jpeg" alt="lightning">
                <caption>This is a cool lightning strike image</caption>
            </div>
        </div>


    </section>

    <section>
        <cite>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur eaque corrupti ullam repudiandae, laboriosam recusandae consectetur delectus nam iure, maxime, provident 
            sequi sed dicta vitae quod assumenda. Repellendus, qui adipisci!
            <b class="Author">-Lorem Tzu</b>
        </cite>
        

    </section>


    <div class="action">
        <div class="action_container">
            <h4>Time to take action!</h4>
            <p>Sign up to this random thing and you get nothing, deal?</p>
            <button class="actionsign">Sign up</button>
        </div>


    </div>





    <div class="footer">
        <p>My right to copy!</p>
    </div>

</body>

</html>
